VITE_SUPABASE_PROJECT_ID="ggelbjqfbrjprxtjyhda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnZWxianFmYnJqcHJ4dGp5aGRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzQxNjMsImV4cCI6MjA3ODYxMDE2M30.7biHKxYo0biA2DhCR8oVP84DBdloa1P32OC0-GIu26U"
VITE_SUPABASE_URL="https://ggelbjqfbrjprxtjyhda.supabase.co"
